# mongodb related
MONGODB_CONNECTION_STRING=
MOBAZZAR_NS=

# cookies related
SESSION_SECRET=

# cloudinary related
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IMG_FOLDER=
CLOUDINARY_CLOUD_NAME=
