# mongodb related
MONGODB_CONNECTION_STRING=
NEWRUP_DB=

# cookies related
SESSION_SECRET=

# cloudinary related
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IMG_FOLDER=
CLOUDINARY_CLOUD_NAME=
